MNEMONIC="curve brave regular torch route lunch tourist squeeze tell finish this lamp"
INFURA_KEY=543a595517b74e008ed1cddf79c46cf8
ETHERSCAN_API_KEY=1FMY2TSS1FDVG6PTPFARGAV724NSSECXNG
BSC_API_KEY=EP6DKKVJK6SMB1EE2JJ7N8KZYKC7NTATYS
FROM_ADDRESS=0x6C641CE6A7216F12d28692f9d8b2BDcdE812eD2b
COINMARKETCAP_API_KEY=5f384fcc-790b-47de-a6a5-c3c4d26049e0
PRODUCTION_MODE=development